spring.application.name=springbootRabbitMq
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javagguideexchange
rabbitmq.routingKey.name=routingkey
rabbitmq.jsonqueue.name=jsonqueue
rabbitmq.routingKey.json.name=jsonroutingkey